item.fe_food.0.name=Green Jelly
item.fe_food.1.name=Raw Bacon
item.fe_food.2.name=Crispy Bacon
item.fe_food.3.name=Fried Egg
item.fe_food.4.name=Bacon and Eggs
item.fe_food.5.name=Carrot Soup
item.fe_food.6.name=Raw Mutton
item.fe_food.7.name=Cooked Mutton
item.fe_food.8.name=Raw Squid
item.fe_food.9.name=Cooked Squid
item.fe_food.10.name=Dried Flesh
item.fe_food.11.name=Chocolate Bar
item.fe_food.12.name=Spider Eye Stew
item.fe_food.13.name=Nether Wart Stew
item.fe_food.14.name=Cactus Fruit
item.fe_food.15.name=Raw Horse Meat
item.fe_food.16.name=Cooked Horse Meat
item.fe_food.17.name=§eForbidden Fruit
item.fe_food.18.name=Cooked Mushroom
item.fe_food.19.name=Carrot Pie
item.fe_food.20.name=Raw Bat Wing
item.fe_food.21.name=Cooked Bat Wing
item.fe_food.22.name=Blaze Cream Soup
item.fe_food.23.name=Melon Salad
item.fe_food.24.name=Roasted Seeds
item.fe_food.25.name=Dough
item.fe_food.26.name=Apple Sauce
item.fe_food.27.name=Caramel Apple

itemGroup.foodExpansion=Food Expansion
